bert:
    + bert的输入由三部分相加：
        - 词嵌入
        - 位置嵌入
        - 端嵌入
    三个部分都是由学习得到的
    + bert完成的两个任务：
        - 遮蔽语言模型：
            · 随机选取15%的token作为预测的token
            · 在这15%的token中，80%的概率被替换成一个特殊token'<mask>'，10%的概率替换成随机token，10%的概率不变
        - 下一句预测：
            · 
